# SpringbootAPIStarter

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/fr/antoinebdns/springbootapistarter/: SpringbootapiStarterApplication.java
src/main/java/fr/antoinebdns/springbootapistarter/config/: LoadDatabase.java
src/main/java/fr/antoinebdns/springbootapistarter/controllers/: SampleController.java
src/main/java/fr/antoinebdns/springbootapistarter/exceptions/handler/: RestResponseEntityExceptionHandler.java
src/main/java/fr/antoinebdns/springbootapistarter/exceptions/type/: RestException.java
src/main/java/fr/antoinebdns/springbootapistarter/models/: SampleModel.java
src/main/java/fr/antoinebdns/springbootapistarter/repositories/: SampleRepository.java
src/main/java/fr/antoinebdns/springbootapistarter/services/: SampleService.java
src/main/resources/: application.properties
src/test/java/fr/antoinebdns/springbootapistarter/: SpringbootapiStarterApplicationTests.java
